@import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');
*{
    margin-top: 0px;
    padding: 0px;
}


#offer{
    width: 90%;
    margin: auto;
    margin-bottom: 2rem;
    margin-top: 10px;

}

.up-right > div > img, .up-right > div{
    height: 420px;
    width: 392px;
}

.lower{
    width:92%;
    margin: auto;
}

.udiv > p{
    color: #63636b;
    font-weight: lighter;
    font-stretch: normal;
    font-size: 1.5rem;
    line-height: 1.5;
    font-family: "Spectral Extra Light", serif;
    margin-bottom: 1rem;
    margin-top: 1rem;

    text-align: center;
}
.udiv, .udivslider{
    border-bottom: 1px solid #656569;
    margin-bottom: 2rem;
}
.udivslider{
    border-bottom: 1px solid #e3e3e9
}
.exInfo{
    padding-bottom: 60px;
    border-bottom: 1px solid #e3e3e9;
    /* border:1px solid red */
}
.udivslider{
    text-align: left;
    color: #202022;
    font-size: 1.3rem;
    margin-bottom: -50px;
}

.exImg > img{
    height: 30rem;
    width: 32rem;
    /* border:1px solid red */

}
.exInfo {
    display: flex;
    gap: 20px;
    /* border:1px solid red; */
    width: 90%;
    display: flex;
    text-align: center;
    margin: auto;
    justify-content: space-evenly;

}


#Top{
    text-align: center;
    padding-bottom: 1rem;
    border-bottom: 1px solid #e3e3e9;
}

#Top{
    color: #63636b;
    font-weight: lighter;
    font-stretch: normal;
    font-size: 1.5rem;
    line-height: 1.5;
    font-family: "Spectral Extra Light", serif;
    margin-bottom: 1rem;
    margin-top: 1rem;
}



#Recent{
    text-align: center;
    padding-bottom: 1rem;
    border-bottom: 1px solid #e3e3e9;
}

#Recent{
    color: #63636b;
    font-weight: lighter;
    font-stretch: normal;
    font-size: 1.5rem;
    line-height: 1.5;
    font-family: "Spectral Extra Light", serif;
    margin-bottom: 1rem;
    margin-top: 1rem;
}


.h3div{
    box-sizing: border-box;
}
.atag > a{
    color: #167a92;
    font: 0.7rem/1.3 Avenir Book,sans-serif;
    letter-spacing: .06rem;
}
.atag > a:hover{
    text-decoration: none;
   
}


.h4div > h4{
    width: 95%;
}

.h4div > h4, .little{
    font-family: "Abel", sans-serif;
    font-size: 1.5rem;
    font-weight: 50;
    margin-top: 20px;
}
.h4div > h4{
    font-size: 0.99rem;
    /* border:1px solid red; */
    text-align: left;

    
}
.about{
    padding-bottom: 20px;
    padding-top: 20px;
    border-bottom: 1px solid #e3e3e9;
    text-align: center;
}
.about > div > h2{
    font-family: 'Abel', sans-serif;
    font-family: 'Roboto Slab', serif;
    letter-spacing: .06rem;
    font-weight: 600;
    font-size: large;
    line-height: 2rem;
}
.about > div > h4{
    font: 0.8rem/1.3 Avenir Book,sans-serif;
    letter-spacing: .06rem;
}

#main1{
    width: 90%;
    z-index: -1;
    /* border: 1px solid blue; */
    margin: auto;
    margin-top: 10px;
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat((4,500px));
    gap: 30px 0px;
    grid-template-areas: 
    "a a b"
    "a a b"
    "a a b"
    "c c c";
    z-index: -1;
}


#one{
    /* border: 1px solid teal; */
    grid-area: a;
    order: 10;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 15px 0px;
    grid-template-areas: 
    "A E"
    "B C"
    "D D";
}
#one>div:nth-child(1){
    /* border: 1px solid orange; */
    grid-area: A;
    position:sticky;
}
#one>div:nth-child(1)>button{
    text-align: center;
    position: absolute;
    top: 80%;
    left: 30%;
    width: 30%;
    height: 7%;
    background-color:rgb(151, 148, 148);
    border-radius: 50px;

}

#one>div:nth-child(5)>button{
    text-align: center;
    position: absolute;
    top: 80%;
    left: 30%;
    width: 30%;
    height: 7%;
    background-color:rgb(151, 148, 148);
    border-radius: 50px;
}

a:hover{
    text-decoration:none;
    color: wheat;
}
a{
    text-decoration: none;
    color: black;
}
#one>div:nth-child(2){
    /* border: 1px solid orange; */
    grid-area: B;
    position: sticky;
}
#one>div:nth-child(2)>button{
    text-align: center;
    position: absolute;
    top: 80%;
    left: 33%;
    width: 35%;
    height: 7%;
    background-color:rgb(151, 148, 148);
    border-radius: 50px;
}
#one>div:nth-child(3){
    /* border: 1px solid orange; */
    grid-area: C;
    position: sticky;
}
#one>div:nth-child(3)>button{
    text-align: center;
    position: absolute;
    top: 80%;
    left: 25%;
    width: 50%;
    height: 7%;
    background-color:rgb(151, 148, 148);
    border-radius: 50px;
}
#one>div:nth-child(4){
    /* border: 1px solid orange; */
    grid-area: D;
    position: sticky;
}
#one>div:nth-child(5){
    /* border: 1px solid orange; */
    grid-area: E;
    position: sticky;
}

#one>div:nth-child(4)>button:nth-child(2){
    text-align: center;
    position: absolute;
    top: 85%;
    left: 25%;
    width: 45%;
    height: 7%;
    background-color:rgb(151, 148, 148);
    border-radius: 50px;
}
#one>div:nth-child(4)>button:nth-child(3){
    text-align: center;
    position:absolute;
    top: 80%;
    left: 56%;
    width: 37%;
    height: 7%;
    background-color:rgb(151, 148, 148);
    border-radius: 50px;
}
#one img{
    width: 90%;
    height: 100%;
}


#two{
    /* border: 1px solid red; */
    grid-area: b;
    order: 9;
    display: grid;
    grid-template-rows: repeat(1,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 15px 0px;
    grid-template-areas: 
    "E"
    "F"
    "G"
    /* "H"; */
}
#two>div:nth-child(1){
    /* border: 1px solid green; */
    grid-area: E;
    position: sticky;
}
#two>div:nth-child(1)>button{
    text-align: center;
    position: absolute;
    top: 80%;
    left: 29%;
    width: 40%;
    height: 7%;
    background-color:rgb(151, 148, 148);
    border-radius: 50px;
}
#two>div:nth-child(2){
    /* border: 1px solid green; */
    grid-area: F;
    position: sticky;
}
#two>div:nth-child(2)>button{
    text-align: center;
    position: absolute;
    top: 80%;
    left: 34%;
    width: 30%;
    height: 7%;
    background-color:rgb(151, 148, 148);
    border-radius: 50px;
}
#two>div:nth-child(3){
    /* border: 1px solid green; */
    grid-area: G;
    position: sticky;
}
#two>div:nth-child(3)>button{
    text-align: center;
    position: absolute;
    top: 85%;
    left: 29%;
    width: 35%;
    height: 7%;
    background-color:rgb(151, 148, 148);
    border-radius: 50px;
}
#two>div:nth-child(4){
    /* border: 1px solid green; */
    grid-area: H;
    position: sticky;
}
#two>div:nth-child(4)>button{
    text-align: center;
    position: absolute;
    top: 80%;
    left: 29%;
    width: 38%;
    height: 10%;
    background-color:rgb(151, 148, 148);
    border-radius: 50px;
}
#two img{
    width: 100%;
    height: 100%;
}


#three{
    /* border: 1px solid black; */
    grid-area: c;
    order: 8;
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-rows: repeat(1,1fr);
    gap: 0px 0px;
    grid-template-areas:
    "I J";
}
#three>div:nth-child(1){
    /* border: 1px solid green; */
    grid-area: I;
    position: sticky;
}
#three>div:nth-child(1)>button{
    text-align: center;
    position: absolute;
    top: 80%;
    left: 38%;
    width: 23%;
    height: 8%;
    background-color:rgb(151, 148, 148);
    border-radius: 50px;
}
#three>div:nth-child(2){
    /* border: 1px solid green; */
    grid-area: J;
    position: sticky;
}
#three>div:nth-child(2)>button{
    text-align: center;
    position: absolute;
    top: 80%;
    left: 28%;
    width: 45%;
    height: 8%;
    background-color:rgb(151, 148, 148);
    border-radius: 50px;
}
#three img{
    width: 100%;
    height: 100%;
}
#beauty{
    width: 90%;
    margin: auto    ;
    margin-top: 1rem;
    margin-bottom: 2rem;
}




@media (max-width: 1050px) {
    #main1{  
        width: 55%;     
        display: grid;
        grid-template-columns: repeat(2,1fr);
        /* gap: 30px 0px; */
    }
    #main1 button{
        display: none;
    }

    #main1 img{
        border-radius: 20px;
    }
    #three > div {
        margin-right: 10px;
    }

    .exInfo{
        width: 80%;     
        display: grid;
        grid-template-columns: repeat(2,1fr);
        /* gap: 30px 0px; */
    }

    .exInfo>div{
        width: 100%;
        
    }


    .exInfo img{
        height: 400px;
        border-radius: 20px;

        
    }

    #offer>img{
        width:95%;
        height: 50px;
        margin: auto;
    }

    }





  @media (max-width: 750px) {
    #main1{  
        width: 30%;     
        display: grid;
        grid-template-columns: repeat(2,1fr);
        /* gap: 30px 0px; */
    }
    #main1 button{
        display: none;
    }

    #main1 img{
        border-radius: 20px;
    }
    #three > div {
        margin-right: 10px;
    }
  
    .exInfo{
        width: 50%;     
        display: grid;
        grid-template-columns: repeat(1,1fr);
        /* gap: 30px 0px; */
    }

    .exInfo>div{
        width: 100%;
        
    }


    .exInfo img{
        height: 400px;
        border-radius: 20px;

        
    }
  }